# --- MySQL (MLflow metadata + datasets_db) ---
MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_DATABASE=mlflow_db
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow_pass

# --- MinIO (S3) ---
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=supersecret
MINIO_BUCKET=mlflows3

# --- Airflow DAG params ---
GROUP_NUMBER=6

# Apuntamos a la API de datos mock (servicio Docker 'data_api')
DATA_API_URL=http://data_api:8080